@import url(../fonts/fonts.css);
:root {
    --yellow: #fff200;
    --cyan: #00aeef;
    --blue: #002157;
    --orange: #e75009;
}

body {
    font-family: "Montserrat", sans-serif;
    background: #eee;
}

.l {
    -webkit-box-shadow: inset 0 0 0 1px red;
    box-shadow: inset 0 0 0 1px red;
}

.icon {
    stroke: unset;
    stroke-width: 0px;
    -webkit-transition: inherit;
    transition: inherit;
    fill: currentColor;
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
    vertical-align: -0.125em;
    -webkit-transform-origin: center;
    transform-origin: center;
}

.icon-1x {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.icon-2x {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.icon-3x {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.icon-4x {
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
}

.icon-5x {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

.icon-6x {
    -webkit-transform: scale(1.6);
    transform: scale(1.6);
}

.icon-m1x {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.icon-m2x {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
}

.text-yellow {
    color: var(--yellow);
}

.text-cyan {
    color: var(--cyan);
}

.rounded-12 {
    border-radius: 12px;
}

.btn-primary {
    border-color: #222c96;
    background: #222c96;
}

.btn-primary:hover {
    border-color: var(--orange);
    background: var(--orange);
}

.wrapper {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    background: #fff;
    overflow-y: scroll;
}

header {
    padding: 10px 0;
    background: #fff;
    z-index: 100;
}

.top-social {
    width: 20px;
    height: 20px;
    background-color: #eee;
    border-radius: 50px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    line-height: 1;
}

.top-social.social-fb {
    background: #3b5998;
}

.top-social.social-insta {
    background: #ff2fa4;
}

.top-social.social-tw {
    background: #1da1f2;
}

.top-social.social-yt {
    background: #ff0000;
}

.top-social:hover {
    color: #fff;
    opacity: 0.7;
}

.navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    background: #ffffff;
    border-top: 0.5px solid rgba(185, 185, 185, 0.5);
    border-bottom: 0.5px solid rgba(185, 185, 185, 0.5);
    padding-left: 15px;
    padding-right: 15px;
}

.navigation a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    text-decoration: none;
    margin: 0 25px;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    color: #212caa;
    padding-top: 15px;
    padding-bottom: 14px;
}

.navigation a.active,
.navigation a:hover {
    color: #e75009;
}

.slider-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.slider-box .sb-left {
    min-width: 65%;
    width: 65%;
    max-width: 65%;
    padding-top: 36%;
    position: relative;
}

.slider-box .sb-left img {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.slider-box .sb-right {
    min-width: 35%;
    width: 35%;
    max-width: 35%;
    padding: 40px;
    background: var(--cyan);
}

.slider-box .sb-right h3 {
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 0em;
}

.heading-1 {
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0em;
    color: var(--blue);
}

.heading-2 {
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 0em;
    color: var(--blue);
}

.sub-heading {
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 0em;
    color: var(--blue);
}

.common-box {
    -webkit-box-shadow: 5px 7px 33px rgba(0, 33, 87, 0.25);
    box-shadow: 5px 7px 33px rgba(0, 33, 87, 0.25);
    border-radius: 12px;
    position: relative;
    z-index: 4;
}

.counter-box {
    width: 100px;
    height: 112px;
    font-size: 76px;
    border-radius: 18px;
    background: #002157;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
    margin: 2px;
    -webkit-box-shadow: 0 2px 0px 2px #e5e5e5;
    box-shadow: 0 2px 0px 2px #e5e5e5;
}

@media (max-width: 576px) {
    .counter-box {
        width: 51px;
        height: 60px;
        font-size: 48px;
        border-radius: 10px;
    }
}

.ff-scs {
    font-family: "squeaky chalk sound";
}

.teacher-bg {
    background: url(../images/gb-background.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center bottom;
    padding-bottom: 220px;
    padding-top: 100px;
}

footer {
    background: #222c96;
    padding-top: 30px;
}

footer .footer-logo img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

footer h4 {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 16px;
}

footer .footer-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer .footer-links li {
    margin-top: 12px;
}

footer .footer-links li a {
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid transparent;
}

footer .footer-links li a:hover {
    color: var(--yellow);
    border-bottom: 1px solid currentColor;
}

footer .footer-social a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 6px;
    color: #222c96;
}

footer .footer-social a:hover {
    opacity: 0.8;
}

footer .copyrights {
    background: rgba(255, 255, 255, 0.05);
    text-align: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.75);
}

.shape {
    position: absolute;
    z-index: 0;
    opacity: 0.65;
}

.shape-1 {
    width: 140px;
    left: -52px;
    top: -50px;
}

.shape-2 {
    width: 360px;
    left: -50px;
    top: 0px;
}

.shape-3 {
    width: 400px;
    right: -80px;
    top: 100px;
}

.shape-4 {
    width: 250px;
    right: -120px;
    top: 70%;
}

.shape-5 {
    width: 400px;
    left: -20px;
    bottom: -60px;
}

.shape-6z {
    width: 400px;
    right: -250px;
    top: -10px;
}

.shape-6 {
    width: 400px;
    left: -280px;
    bottom: -60px;
}

.shape-7 {
    width: 400px;
    right: -20px;
    bottom: -300px;
}

.shape-8 {
    width: 280px;
    left: -20px;
    bottom: -60px;
    opacity: 1;
    z-index: 2;
}

.shape-9 {
    width: 220px;
    right: -20px;
    bottom: -60px;
    opacity: 1;
    z-index: 2;
}

.shape-10 {
    width: 450px;
    left: -300px;
    top: 20%;
}

.shape-11 {
    width: 320px;
    left: -20px;
    top: 10%;
}

.shape-12 {
    width: 300px;
    right: -20px;
    top: 15%;
}

@media (min-width: 576px) {
    .fs-sm-20 {
        font-size: 20px;
        line-height: 29.5px;
    }
    .fs-sm-22 {
        font-size: 22px;
        line-height: 31.5px;
    }
    .fs-sm-23 {
        font-size: 23px;
        line-height: 32.5px;
    }
}

@media (max-width: 767.99px) {
    header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 6px 0;
        -webkit-box-shadow: 0px 2px 8px rgba(0, 33, 87, 0.15);
        box-shadow: 0px 2px 8px rgba(0, 33, 87, 0.15);
    }
    header .top-logo img {
        height: 48px;
    }
    .navigation {
        position: fixed;
        top: 60px;
        width: 260px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        border: none;
        -webkit-box-shadow: -2px 3px 10px rgba(0, 33, 87, 0.25);
        box-shadow: -2px 3px 10px rgba(0, 33, 87, 0.25);
        padding: 10px;
        overflow: hidden;
        overflow-y: auto;
        right: -300px;
        height: calc(100vh - 60px);
        z-index: 99;
        -webkit-transition: 250ms;
        transition: 250ms;
    }
    .navigation a {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 5px 15px;
        text-decoration: none;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .nav-open .navigation {
        right: 0px;
    }
    .heading-1 {
        font-size: 40px;
    }
    .heading-2 {
        font-size: 30px;
    }
    .slider-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .slider-box .sb-left {
        min-width: 100%;
        width: 100%;
        max-width: 100%;
        padding-top: 50%;
    }
    .slider-box .sb-right {
        min-width: 100%;
        width: 100%;
        max-width: 100%;
        padding: 20px;
    }
    .slider-box .sb-right h3 {
        font-size: 26px;
    }
}

/*
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
*/
.owl-carousel,
.owl-carousel .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative;
}

.owl-carousel {
    display: none;
    width: 100%;
    z-index: 1;
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
    display: none;
}

.no-js .owl-carousel,
.owl-carousel.owl-loaded {
    display: block;
}

.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block;
}

.owl-carousel.owl-hidden {
    opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
    visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel.owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
}

.owl-carousel.owl-rtl {
    direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
    float: right;
}

.owl-carousel .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
    z-index: 0;
}

.owl-carousel .owl-animated-out {
    z-index: 1;
}

.owl-carousel .fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.owl-height {
    -webkit-transition: height 0.5s ease-in-out;
    transition: height 0.5s ease-in-out;
}

.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity 0.4s ease;
    transition: opacity 0.4s ease;
}

.owl-carousel .owl-item .owl-lazy:not([src]),
.owl-carousel .owl-item .owl-lazy[src^=""] {
    max-height: 0;
}

.owl-carousel .owl-item img.owl-lazy {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
}

.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    /* background: url(owl.video.play.png) no-repeat; */
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.1s ease;
    transition: -webkit-transform 0.1s ease;
    transition: transform 0.1s ease;
    transition: transform 0.1s ease, -webkit-transform 0.1s ease;
}

.owl-carousel .owl-video-play-icon:hover {
    -webkit-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn {
    display: none;
}

.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-transition: opacity 0.4s ease;
    transition: opacity 0.4s ease;
}

.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
}

.owl-dots {
    position: absolute;
    width: 100%;
    bottom: 4px;
    pointer-events: none;
    text-align: center;
}

.owl-dots button {
    display: inline-block;
    width: 10px;
    height: 7px;
    border-radius: 14px;
    -webkit-box-shadow: 0 0 2px #000;
    box-shadow: 0 0 2px #000;
    background: var(--yellow) !important;
    margin: 2px 4px;
    opacity: 0.8;
    -webkit-transition: 300ms;
    transition: 300ms;
}

.owl-dots button.active {
    width: 24px;
    opacity: 1;
}
/*# sourceMappingURL=style.css.map */
